GITHUB_ID="e666a06f4097e25123a3"
GITHUB_SECRET="0189e80f722daeb3ac6faba27b45ab33b10f18ca"
GOOGLE_ID="98427813845-jv2cq2s8mfjrtiqrhiou302k92voduli.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="6bbb92431ee789e095b00a10b4d62ec1"
NEXT_PUBLIC_BASE_HOST="https://admin.koperasi-online.com/"
NEXTAUTH_URL="https://www.koperasi-online.com/"
API_LOGIN="api/user/login"
API_USERS="api/user"
API_USER_STORE="api/user/register"
API_USER_UPDATE="api/user/update"
API_CONTACTS="api/user/contact"
API_CONTACT_STORE="api/user/contact/store"